import org.ajoberstar.grgit.Grgit

plugins {
    id "org.ajoberstar.grgit" version "3.1.1"
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ppoproject"


        int tagSize = "${grgit.tag.list().size}".toInteger()
        def lastTagName = "${grgit.tag.list()[tagSize - 1].getName()}"
        def minor = "${lastTagName.substring(lastTagName.indexOf('.') + 1)}"
        def major = "${lastTagName.substring(0, lastTagName.length() - lastTagName.indexOf('.') - 1)}"
        def patch = """${
            grgit.describe(commit: grgit.head(), tags: true) == lastTagName ?
                    0 : grgit.describe(commit: grgit.head(), tags: true).split('-')[1]
        }"""

        minSdkVersion 21
        targetSdkVersion 23
        versionCode tagSize*100 + patch.toInteger()
        versionName "${major}.${minor}.${patch}"
        new File(projectDir, "version.txt").text = """versionName $versionName\nversionCode $versionCode"""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "MyReleaseKey"
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
